<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alice_blue"
    tools:context=".Homepage"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scroll_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayout_homepage">

        <LinearLayout
            android:id="@+id/layout_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_homepage"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/homepageTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress"
                android:textColor="@color/Black"
                android:textSize="20sp"/>

            <ProgressBar
                android:id="@+id/widget_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="203dp"
                android:layout_height="32dp"
                android:importantForAutofill="auto"
                android:indeterminate="false"
                android:max="@integer/progressMax"
                android:progressTint="@color/ProgressBar" />

            <TextView
                android:id="@+id/text_elementaryProg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/elementaryProgramming"
                android:textColor="@color/Black"
                android:textSize="32sp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_ePLesson1"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/elementarylesson1" />

            <Button
                android:id="@+id/button_ePLesson2"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/elementarylesson2" />

            <Button
                android:id="@+id/button_ePLesson3"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:background="@color/main"
                android:text="@string/selectionslesson3" />

            <TextView
                android:id="@+id/text_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/selection"
                android:textColor="@color/Black"
                android:textSize="32sp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_sLesson1"
                android:layout_width="125dp"
                android:layout_height="52dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/selectionslesson1" />

            <Button
                android:id="@+id/button_sLesson2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/selectionslesson2" />

            <Button
                android:id="@+id/button_sLesson3"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:background="@color/main"
                android:text="@string/selectionslesson3" />

            <TextView
                android:id="@+id/text_functions_char_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/functions"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_fCSLesson1"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/functionslesson1" />

            <Button
                android:id="@+id/button_fCSLesson2"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/functionslesson2" />


            <Button
                android:id="@+id/button_fCSLesson3"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/functionslesson3" />

            <Button
                android:id="@+id/button_fCSLesson4"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:background="@color/main"
                android:text="@string/functionslesson4" />

            <TextView
                android:id="@+id/text_loops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/loops"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_while"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/loopslesson1" />

            <Button
                android:id="@+id/button_for"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/loopslesson2" />

            <Button
                android:id="@+id/button_do"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:background="@color/main"
                android:text="@string/loopslesson3" />

            <TextView
                android:id="@+id/text_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/method"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_mLesson1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/methodslesson1" />

            <Button
                android:id="@+id/button_mLesson2"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/methodslesson2" />

            <TextView
                android:id="@+id/text_arrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/arrays"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_aLesson1"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:layout_marginBottom="5dp"
                android:background="@color/main"
                android:text="@string/arrayslesson1" />

            <Button
                android:id="@+id/button_aLesson2"
                android:layout_width="125dp"
                android:layout_height="53dp"
                android:background="@color/main"
                android:text="@string/arrayslesson2" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeTab" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profileTab" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionsTab" />
    </android.support.design.widget.TabLayout>


</RelativeLayout>