<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Question 1: Why is everything wrong with this project linked to me?"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sample"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_sample"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Sample"
        android:textColor="@color/Black"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/button_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/Submit"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Hint"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_choices"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/button_Hint"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="144dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/ShowHint"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_choices"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup_choices"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_question"
        app:layout_constraintVertical_bias="0.120000005">

        <RadioButton
            android:id="@+id/button_choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Because I sit outside the classroom during class."
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="179dp" />

        <RadioButton
            android:id="@+id/button_choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Because I failed 256."
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="179dp" />

        <RadioButton
            android:id="@+id/button_choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Because Veronica blamed me."
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="179dp" />

        <RadioButton
            android:id="@+id/button_choice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No idea."
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="179dp" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>