<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/text_questionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.5"
        android:text="Question #"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_questionNumber"
        android:layout_above="@id/button_submitAnswer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.15"
                android:text="Question goes here."
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup_answerChoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin" >

                <RadioButton
                    android:id="@+id/radioButton_choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 1 goes here"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.5" />

                <RadioButton
                    android:id="@+id/radioButton_choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 2 goes here"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.5" />

                <RadioButton
                    android:id="@+id/radioButton_choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 3 goes here"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.5" />

                <RadioButton
                    android:id="@+id/radioButton_choice4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choice 4 goes here"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.5" />
            </RadioGroup>

            <Button
                android:id="@+id/button_showHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/showHint"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:letterSpacing="1.25"/>

            <TextView
                android:id="@+id/text_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="Hint goes here"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.25"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_submitAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:text="@string/submitAnswer"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:letterSpacing="1.25" />

    <Button
        android:id="@+id/button_nextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:text="@string/nextQuestion"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:letterSpacing="1.25"
        android:visibility="invisible" />

</RelativeLayout>